# mediagallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nagwa/mediagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagwa/mediagallery/data/model/: Media.kt
app/src/main/java/com/nagwa/mediagallery/data/repo/local/: MainLocalRepo.kt  MediaRepoHelper.kt
app/src/main/java/com/nagwa/mediagallery/ui/base/: ViewModelFactory.kt
app/src/main/java/com/nagwa/mediagallery/ui/main/adapter/: MediaListAdapter.kt
app/src/main/java/com/nagwa/mediagallery/ui/main/view/: MainActivity.kt
app/src/main/java/com/nagwa/mediagallery/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/nagwa/mediagallery/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  media_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nagwa/mediagallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
